ALU 设计
============================

在先修课程《数字逻辑基础与Verilog设计》中，我们学习了一些常见的运算部件，加减法器、移位器、乘法器等，
这些运算部件用于实现基础运算指令。本次实验我们会将这些运算部件组成ALU(Arithmetic & Logic Unit)单元，
让它可以支持多种运算，不需要进行上板验证，只需要在Vivado中仿真正确，为后续的简单处理器设计打下基础。

1 ALU 的运算类型
~~~~~~~~~~~~~~~~~~~~~~~~

ALU 是 CPU 数据通路中最基础、最关键的模块之一。 
它将两个或多个输入操作数进行指定的运算，如逻辑运算、移位、加减法等，最终将运算的结果输出。

本次实验我们实现 RV32I 中涉及的大部分算术逻辑运算功能。

1.1 与、或、异或
--------------------------------------

“与”、“或”、“异或”三种运算模块, 对应于 RV32I 中的 ``and``、 ``or``、 ``xor`` 指令实现。

常见的逻辑运算有“与”、“或”、“非”、“异或”、“同或”，而 RV32I 中只用“与”、“或”、“异或”三种即可完成常见的逻辑运算。 回忆一下: 一个 1-bit 数的“非”可以通过将其与“1”异或来实现。 

推荐将每种运算都实现为一个独立的模块。代码的模块化有利于构建清晰的电路结构（模块加连线），
并且在调试时可以快速定位到对应模块中的信号，而无需在一个复杂的模块中、从大量的信号中寻找需要观察的信号。如下代码给出了加法运算模块的示例，其他逻辑运算模块的实现方式类似。


.. code-block:: v
   :caption: 运算模块示意
   :linenos:

    module and32(a, b, out);

    input   a, b;
    output  out;
    wire    [31:0] a, b, out;

    assign out = a & b;

    endmodule



1.2 移位
-------------------------------

“左移”、“逻辑右移”、“算数右移”三种运算, 对应于 RV32I 中的 ``sll`` 、 ``srl`` 、 ``sra`` 的指令实现。

上学期的实验中已经实现了桶形移位器模块，能够单周期实现任意位的左移、逻辑右移和算数右移。
需要的三个输入为：待移位的数据 val, 移位量 shamt (5 bits), 移位的类型 op。


1.3 加减法
-------------------------------

加减法模块实现了 ``add`` 、 ``sub`` 指令运算。

.. raw:: html

   <div class="admonition mytodo">
     <p class="admonition-title">数的表示与加减法</p>
     <p>在加减法运算中，哪些情况会导致运算的结果不正确？请分别讨论有符号数运算和无符号数运算。
     以8位加减法为例，补码表示的有符号数范围是-128~127，
     当有符号数127和1进行加法时，得到的结果是-128，这显然是异常的结果。</p>
     <p><strong>这是必做的思考题，需要完成在实验报告中。</strong></p>
   </div>


在 RISC-V 中并不会对加减法异常进行额外的处理，不会记录执行加减法过程中是否进位，可以在执行加减法前进行比较，防止结果产生异常的情况。
因此加减法运算不需要关心进位输出位的情况。

1.4 比较置位
--------------------------


比较置位操作实现了 ``slt`` 、 ``sltu`` 指令运算。

- slt 和 sltu

用法： slt rd, rs1, rs2
含义： rd = ((signed)rs1 \< (signed)rs2) ? 1 : 0

用rs1和rs2进行有符号比较，如果rs1小于rs2则rd为1，否则为0

sltu 则是进行无符号比较，如果rs1小于rs2则rd为1，否则为0

比较大小操作是通过减法来实现的, 但不同的是: RISC-V中的加减法不区分操作数是有符号数还是无符号数, 但是“比较大小”的操作却需要区分清楚。
因此我们需要对减法的结果进行分类讨论，如下图所示，其中 msb 为操作数的最高位。

.. figure:: ../picture/lab2/compare.png
   :alt: compare
   :align: center


根据上图的逻辑, 可以对 lt (less than) 标志位进行求值, 输入为以下三个信息：
  (1) 操作数为有符号数还是无符号数
  (2) 操作数的最高位的值
  (3) 进位输出cout 

建议在比较置位模块中实例化加减法器模块来实现功能。如果在加减法器模块中求得 lt 的值，则比较置位模块的实现就非常简单：对加减法器的输出 lt 进行判断, 若 a 小于 b 则输出1, 否则输出0。

2 alu 实现
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.1 获取源码
----------------------------

获取本次实验的源码 ``git clone https://github.com/yuweijie-20030124/suat-compution_organization.git``

2.2 熟悉代码框架
----------------------------

本次实验只需要 RTL 编程和 vivado 仿真。有两个文件夹， ``core`` 以及 ``sim`` ，其中 core 是一个残缺的 cpu 核，
sim 是我们提供的仿真环境和测试样例代码。
**需要实现3个文件在 core 中** ： alu_add.v 、 alu_sly.v 、 SUAT_alu.v 。
我们的代码框架中已经提供了指令译码、写回等功能，你需要完善上面的三个模块，它们的端口信号已经给出，不能随意修改。

2.3 加减法和比较置位
----------------------------

加减法模块需要能够计算加法和减法，还要对有符号数和无符号数比较 (less than) 进行判断。
我们已经给出了模块的端口信号，你需要根据上面的判别方法，输出 lt 信号。

比较置位模块就很简单了，当 lt 信号为1，则输出 32'b1，否则输出 32'b0 。

2.4 ALU 模块实现
----------------------------

alu 里面需要将特定的控制信号输入到模块内部，还需要选择最终输出哪个模块的信号。

上面提到的若干个运算模块，我们的 ALU 需要根据操作码输出对应模块的结果，
因此就需要一个多输入的选择器，以及选择信号。

在本实验中，为了统一实现，我们基于risc-v指令，规定好了操作码对应的 ALU 操作，
当然这并非是最优秀的方式，在后续的 CPU 实验中，随着我们提供的仿真组件越来越少，
你可以尝试更好的方式，但是在本实验中，不得更改。（否则你还要修改提供的 testbench 和框架代码）

编码方式如下：

- op[1:0] : 给桶形移位器指示移位的类型，00表示左移，01表示逻辑右移，11表示算数右移
- op[2] : 若为1，则 alu 输出桶形移位器的结果
- op[3] : 若为1，则 alu 输出加法器的结果
- op[4] : 指示 is_unsigned 信号，1表示为无符号数，0表示为有符号数
- op[5] : 指示 is_sub 信号，1表示做减法，0表示做加法
- op[6] : 若为1，则 alu 输出相与的结果
- op[7] : 若为1，则 alu 输出相或的结果
- op[8] : 若为1，则 alu 输出相异或的结果
- op[9] : 若为1，则 alu 输出比较置位的结果

在译码单元中，我们是保证了这些信号为一位热码（独热码），可以简化 alu 部分的译码复杂度。

.. raw:: html

   <div class="admonition mytodo">
     <p class="admonition-title">ALU 模块实现</p>
     <p>完成三个需要完成的模块，ALU已经接入其他模块，并且这次我们提供了仿真环境和测试样例，
     通过提供的所有测试样例，并截图放在实验报告中。</p>
   </div>


vivado 的平台依然选择上学期的硬件平台，选择如下：

.. figure:: ../picture/lab2/device.png
   :alt: device
   :align: center


然后在设计文件中添加 ``core`` 中的所有文件， **并且右键点击 define.v 将此文件 Set Global Include** ，在仿真文件中添加 ``sim`` 中的 testbench 。
仿真时，在终端会打印信息，需要全部通过所有测试样例。
