处理器设计二
============================

本次实验，我们会认识简单存储器，以及处理器如何与存储器之间进行数据交换。为此我们需要实现 load 和 store 指令，
考虑到复杂度，本次实验我们只实现 ``lb`` , ``lw`` , ``sb`` , ``sw`` 指令，其余指令实现方式类似。

通过以下命令获取本次实验代码框架：
``git clone https://github.com/yuweijie-20030124/suat-compution_organization.git``

1 简易存储器
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Verilog 语句 ``reg [31:0] sram [1023:0]`` 就能定义一个简易存储器，
存储器的宽度为 32 bit ，深度为 1024 。也就是说存储器有 1024 个格子，每个格子能装一个32位的数据。

存储器以字节 (byte) 为最小单位编址，而我们对给出的简易存储器进行了规定，规定以字 (word) 为最小单位进行读写。
一个字是 32 bit ，即 4 个字节。因此，我们用访存地址的最低两位用来选择某个字中的字节，其余位用来对存储器的字进行寻址。

读存储器时，先将整个完整的字读取出来，再根据具体指令进行字节选择。

写存储器时，存储器需要能够支持具体字节的写操作。
宽度为 32 bit则有4个字节，为了独立控制每个字节的写功能，
我们需要一个4bit的信号，每个bit用来选择其中一个字节进行写操作。

简易存储器的结构示意图如下所示：

.. figure:: ../picture/lab4/存储器.png
   :alt: 存储器
   :align: center

简易存储器在代码框架的 ``lab4/SUAT_sram.v`` 中，亦如下所示：

.. code-block:: v
   :caption: SUAT_sram.v
   :linenos:

    module SUAT_sram #(
    // --------------------------------------------------------------------------
    // Parameters
    // --------------------------------------------------------------------------
      parameter AW = 14
     )
     (
      // Inputs
      input  wire          CLK,
      input  wire [AW-1:0] ADDR,
      input  wire [31:0]   WDATA,
      input  wire [3:0]    WREN,
      // Outputs
      output wire [31:0]   RDATA
      );
    
    // -----------------------------------------------------------------------------
    // Constant Declarations
    // -----------------------------------------------------------------------------
    localparam AWT = ((1<<(AW-0))-1);
    
      // Memory Array
      reg     [31:0]  sram [AWT:0];
    
      // Infer Block RAM - syntax is very specific.
      always@(posedge CLK) begin
        if(WREN[0]) sram[ADDR][ 7:0] <= WDATA[ 7:0];
      end
      always@(posedge CLK) begin
        if(WREN[1]) sram[ADDR][15:8] <= WDATA[15:8];
      end
      always@(posedge CLK) begin
        if(WREN[2]) sram[ADDR][23:16] <= WDATA[23:16];
      end
      always@(posedge CLK) begin
        if(WREN[3]) sram[ADDR][31:24] <= WDATA[31:24];
      end
    
      assign RDATA = sram[ADDR];
    
    endmodule


.. raw:: html

   <div class="admonition myquestion">
     <p class="admonition-title">写掩码信号</p>
     <p>上面讲到的独立控制每个字节的写功能的信号我们称之为写掩码信号，
     假如存储器没有写掩码信号，存储器只能每次写入一个完整的字，
     而不能单独写入字节。那如何实现对字节的操作呢？
     是否能描述一种可行的办法。</p>
   </div>


2 待实现的指令：lb、sb、lw、sw
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- **lb 指令**

``lb rd, imm(rs1)``

以 lb 指令为例，访存地址为 rs1 + imm，读取数据后取数据的低8位，并符号扩展为32位。
需要注意的是，假如访存地址为 ``0x80008013`` ，而存储器拿到的是字的地址，
因此返回了 ``0x80008010`` 的整个字的数据，我们需要将第3个字节（从0开始计数）的数据符号扩展为32位，
并写回到目的地寄存器中。

如何进行该操作呢？我们依然可以使用桶形移位器来完成移位操作，而这个桶形移位器需要能够右移移位8、16、24位。

- **sb 指令**

``sb rs2, imm(rs1)``

以 sb 指令为例，访存地址为 rs1 + imm，并将 rs2 寄存器数据的低8位（一个字节）写入访存地址中。
需要注意的是，假如访存地址为 ``0x80008013`` ，而存储器拿到的是字的地址，
假如 rs2 中的数据为 ``0xAABBCCDD`` ，则需要将 ``0xDD`` 写入 ``0x80008013`` 地址中。
因此我们需要左移 ``0xDD`` 到第3个字节（从0开始计数），即送往存储器的数据为 ``0xDDXXXXXX`` ，
其中XX代表不关心的数据，然后写掩码信号为 4'b1000 ，则只会写入到这个字的第3个字节中。

- **lw 和 sw 指令**

lw 和 sw 指令是访问存储器的4个字节，对于我们的简易存储器，只有在访存地址对齐存储器字地址时，
才能正常地访问4个字节。假如访存地址没有对齐，访存地址为 ``0x80008013`` ，
则处理器想要访存的数据是在 ``0x80008016 ~ 0x80008013`` 这4个字节的数据，很显然 ``0x80008017 ~ 0x80008014`` 
是在一个存储器字里面，而 ``0x80008013 ~ 0x80008010`` 是在另一个存储器字里面。对于我们的存储器来说，
想要访问 ``0x80008016 ~ 0x80008013`` 这4个字节的数据必须进行两次访存操作。

因此我们规定在这个简易的处理器上，我们的访存操作必须是对齐的，可以暂时不考虑如何进行非对齐的访存操作。
为了防止我们错误地进行非对齐的访存操作，我们可以在LSU模块代码中加入断言的语句用于仿真，当执行4字节访存，
而访存地址不对齐时，立刻报错停止仿真，让我们知道进行了不对齐访存，从而修改不对齐访问。

下图展示了几条访存指令的含义：

.. figure:: ../picture/lab4/指令.png
   :alt: 指令
   :align: center

3 LSU 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LSU 模块完成的功能为：

在 Load 操作时，从译码模块 idu 读入地址，并在此基础上计算好访存地址，输出给存储器；
当数据从存储器读出以后，对数据进行处理，并将处理好的数据传给写回模块 wbu。

在 Store 操作时，从译码模块 idu 读入地址和待存储的数据（从 src2 来）。
在读入的地址的基础上计算好访存地址、生成相应的掩码信号，然后连同数据一同输出给存储器。


下面是代码框架中 LSU 模块的接口定义：

.. code-block:: v
   :caption: SUAT_lsu.v
   :linenos:

     module SUAT_lsu(
       input   wire    [31:0]  addr
       ,input   wire    [31:0]  wdata_i
       ,input   wire    [31:0]  rdata_i
       ,input   wire    [3:0]   lsu_op
       ,output  wire    [3:0]   WREN
       ,output  wire    [31:0]  wdata_o
       ,output  wire    [31:0]  rdata_o
     );
     
    // code here

     endmodule


.. raw:: html

   <div class="admonition mytodo">
     <p class="admonition-title">完善 LSU 模块</p>
     <p>LSU 模块的代码框架已经给出，按照讲义的描述，LSU 模块需要处理 Load 和 Store 操作，
     包括访存地址计算、数据读取和写入等功能。需要根据不同的指令类型实现相应的数据处理逻辑。</p>
   </div>


4 完善处理器结构
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在处理器代码中中，我们已经实现了简易的取指单元模块，这个取指单元连接了另一个简易存储器，仅用于存储指令。
因此我们的处理器是一个哈佛结构的处理器，指令存储器和数据存储器是分开的。

简易存储器使用 ``readmemh`` 函数在仿真开始时将指令加载到存储器中，
取指单元每周期从存储器中读取指令，具体可以查看代码框架中取指单元的实现，这部分不需要修改。

除了实现 LSU 模块以外，还有一些模块需要做小修改。
在译码单元和执行单元中，我们需要修改数据通路，添加为 LSU 生成所需信息，如要存的数据、访存地址等。
写回模块如何选择执行单元的结果和 LSU 模块的结果送往目的地寄存器，这些也是需要我们来设计的部分。

处理器的结构框图如下所示：

.. figure:: ../picture/lab4/结构框图.jpg
   :alt: 结构框图
   :align: center

.. raw:: html

   <div class="admonition mytodo">
     <p class="admonition-title">完善所有模块</p>
     <p>根据讲义的描述，以及提供的结构框图，
     重点理解数据通路的部分，需要完善所有模块的代码实现。</p>
   </div>


3.1 仿真测试
--------------------------------------

完成了所有模块的设计和实现之后，我们就可以进行仿真测试了。
我们提供了一个测试程序，测试程序中包含了各种类型的指令，
能够覆盖我们实现的所有指令功能，我们需要知道如何通过它来测试我们设计的处理器。

.. raw:: html

   <div class="admonition myhint">
     <p class="admonition-title">通过指令测试2</p>
     <p>在我们运行 vivado 仿真时，默认是只会运行1000ns，
     但我们的测试程序可能需要更长的仿真时间来完成测试，
     因此我们需要点击继续仿真，仿真完成之后会在终端输出测试结果。</p>
     <p>如果仿真过程中出现错误，我们需要根据错误信息进行调试，确保处理器能够正确执行各种指令。
     因此我们需要的能够正确地解读终端输出的信息，测试程序会打印出出错的第一条指令，然后寻找错停止仿真。</p>
     <p>如何寻找错误原因呢？测试程序会打印出错误指令的值，以及这条指令运行的期待值和实际值，
     在 <a class="reference external" href="https://luplab.gitlab.io/rvcodecjs/#q=001d0d13&abi=false&isa=AUTO">这个网站</a> 可以进行反汇编操作。
     在得知指令的类型后，我们可以沿着数据通路进行寻找，从取指单元开始，
     译码单元有没有正确地识别指令，执行单元有没有正确地执行指令，访存单元有没有正确地处理访存，
     写回单元有没有正确地将结果写回寄存器。一个小信号的错误，都可能导致整个数据通路出错。</p>
   </div>


.. raw:: html

   <div class="admonition mytodo">
     <p class="admonition-title">通过指令测试</p>
     <p>通过所有的指令测试，直到你看到总结：所有指令测试！</p>
   </div>
