处理器设计二
============================

本次实验，我们会认识简单存储器，以及处理器如何与存储器之间进行数据交换。为此我们需要实现 load 和 store 指令，
考虑到复杂度，本次实验我们会实现 ``lb`` , ``lw`` , ``sb`` , ``sw`` 指令，其余指令不实现，但其含义和细节相同。

通过以下命令获取本次实验代码框架：
``git clone https://github.com/yuweijie-20030124/suat-compution_organization.git``

1 简易存储器
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

简易的存储器很好理解 ``reg [31:0] sram [1023:0]`` ，这个就是一个简易存储器，
存储器的宽度为 32 bit ，深度为 1024 。也就是说存储器有 1024 个格子，每个格子能装一个32位的数据。

计算机的地址是以字节为最小单位的，而我们的简易存储器是以字为最小单位的，以32位的 RISC-V 处理器为例，
一个字是 32 bit ，即 4 个字节。我们的访存地址是如何给到存储器呢？
为了对齐，我们的访存地址的最低两位用来指示字里面的字节，高位用来对存储器的字寻址。

写存储器的时候，由于计算机能操作的最小数据单位是一个字节，
所以存储器需要能够支持具体字节的写操作。
宽度为 32 bit则有4个字节，为了独立控制每个字节的写功能，
我们需要一个4bit的信号，每个比特控制一个字节的写操作。

而在读存储器的时候，每次都是将整个完整的字读取出来。

我们的简易存储器在代码框架的 ``lab4/SUAT_sram.v`` 中，下面是代码

.. code-block:: v
   :caption: SUAT_sram.v
   :linenos:

    module SUAT_sram #(
    // --------------------------------------------------------------------------
    // Parameters
    // --------------------------------------------------------------------------
      parameter AW = 14
     )
     (
      // Inputs
      input  wire          CLK,
      input  wire [AW-1:0] ADDR,
      input  wire [31:0]   WDATA,
      input  wire [3:0]    WREN,
      // Outputs
      output wire [31:0]   RDATA
      );
    
    // -----------------------------------------------------------------------------
    // Constant Declarations
    // -----------------------------------------------------------------------------
    localparam AWT = ((1<<(AW-0))-1);
    
      // Memory Array
      reg     [31:0]  sram [AWT:0];
    
      // Infer Block RAM - syntax is very specific.
      always@(posedge CLK) begin
        if(WREN[0]) sram[ADDR][ 7:0] <= WDATA[ 7:0];
      end
      always@(posedge CLK) begin
        if(WREN[1]) sram[ADDR][15:8] <= WDATA[15:8];
      end
      always@(posedge CLK) begin
        if(WREN[2]) sram[ADDR][23:16] <= WDATA[23:16];
      end
      always@(posedge CLK) begin
        if(WREN[3]) sram[ADDR][31:24] <= WDATA[31:24];
      end
    
      assign RDATA = sram[ADDR];
    
    endmodule


.. raw:: html

   <div class="admonition myquestion">
     <p class="admonition-title">写掩码信号</p>
     <p>上面讲到的独立控制每个字节的写功能的信号我们称之为写掩码信号，
     那假如存储器没有写掩码信号，存储器只能每次写入一个完整的字，
     而不能单独控制每个字节。那如何实现对字节的操作呢？
     是否能描述一种可行的办法。</p>
   </div>


2 LSU 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Load 指令需要计算出访存地址，然后将向存储器发出访存地址。
我们的简易存储器在该周期内就会返回整个字的数据，对于不同的指令，
我们的LSU模块需要对整个字的数据进行不同的操作。

- **lb 指令**

``lb rd, imm(rs1)``

以 lb 指令为例，访存地址为 rs1 + imm，读取数据后取数据的低8位，并符号扩展为32位。
需要注意的是，假如访存地址为 ``0x80008013`` ，而存储器拿到的是字的地址，
因此返回了 ``0x80008010`` 的整个字的数据，我们需要将第3个字节（从0开始计数）的数据符号扩展为32位，
并写回到目的地寄存器中。

如何进行该操作呢？我们依然可以使用桶形移位器来完成移位操作，而这个桶形移位器需要能够右移移位8、16、24位。

- **sb 指令**

``sb rs2, imm(rs1)``

以 sb 指令为例，访存地址为 rs1 + imm，并将 rs2 寄存器数据的低8位（一个字节）写入访存地址中。
需要注意的是，假如访存地址为 ``0x80008013`` ，而存储器拿到的是字的地址，
假如 rs2 中的数据为 ``0xAABBCCDD`` ，则需要将 ``0xDD`` 写入 ``0x80008013`` 地址中。
因此我们需要左移 ``0xDD`` 到第3个字节（从0开始计数），即送往存储器的数据为 ``0xDDXXXXXX`` ，
其中XX代表不关心的数据，然后写掩码信号为 4'b1000 ，则只会写入到这个字的第3个字节中。

- **lw 和 sw 指令**

lw 和 sw 指令是访问存储器的4个字节，对于我们的简易存储器，只有在访存地址对齐存储器字地址时，
才能正常地访问4个字节。假如访存地址没有对齐，访存地址为 ``0x80008013`` ，
则处理器想要访存的数据是在 ``0x80008016 ~ 0x80008013`` 这4个字节的数据，很显然 ``0x80008017 ~ 0x80008014`` 
是在一个存储器字里面，而 ``0x80008013 ~ 0x80008010`` 是在另一个存储器字里面。对于我们的存储器来说，
想要访问 ``0x80008016 ~ 0x80008013`` 这4个字节的数据必须进行两次访存操作。

因此我们规定在这个简易的处理器上，我们的访存操作必须是对齐的，可以暂时不考虑如何进行非对齐的访存操作。
为了防止我们错误地进行非对齐的访存操作，我们可以在LSU模块代码中加入断言的语句用于仿真，当执行4字节访存，
而访存地址不对齐时，立刻报错停止仿真，让我们知道进行了不对齐访存，从而修改不对齐访问。

2.1 实现 LSU 模块
--------------------------------------

现在关注一下 LSU 模块的输入输出。

LSU 在 Load 操作时，需要输入计算好的访存地址，并输出给存储器，
然后输入从存储器读出的数据，最后将处理好的数据给写回模块，写入到目的地寄存器中。

在 Store 操作时，同样需要输入计算好的访存地址，以及待存储的数据（从 src2 来），
并输出给存储器，还需要根据指令和地址发出写掩码信号，

下面是代码框架中 LSU 模块的接口定义：

.. code-block:: v
   :caption: SUAT_sram.v
   :linenos:

     module SUAT_lsu(
       input   wire    [31:0]  addr
       ,input   wire    [31:0]  wdata_i
       ,input   wire    [31:0]  rdata_i
       ,input   wire    [3:0]   lsu_op
       ,output  wire    [3:0]   WREN
       ,output  wire    [31:0]  wdata_o
       ,output  wire    [31:0]  rdata_o
     );
     
    // code here

     endmodule


.. raw:: html

   <div class="admonition mytodo">
     <p class="admonition-title">完善 LSU 模块</p>
     <p>LSU 模块的代码框架已经给出，按照讲义的描述，LSU 模块需要处理 Load 和 Store 操作，
     包括访存地址计算、数据读取和写入等功能。需要根据不同的指令类型实现相应的数据处理逻辑。</p>
   </div>

3 其他模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在我们的处理器中，我们已经实现了简易的取指单元模块，
取值单元同样连接了一个简易存储器，仅用于存储指令，
因此我们的处理器是一个哈佛结构的处理器，指令存储器和数据存储器是分开的。

简易存储器使用 ``readmemh`` 函数在仿真开始时将指令加载到存储器中，
取指单元每周期从存储器中读取指令，具体可以查看代码框架中取指单元的实现，这部分不需要修改。

除了 LSU 模块以外，其他部分的修改就比较简单了，主要是一些细节的处理。
在 译码单元中，我们需要根据指令将指令信息送往 LSU 模块，需要处理数据通路部分，
LSU 需要的数据比如要存的数据、访存地址如何送往 LSU 模块，
LSU 模块处理完数据后，如何送往写回模块。

写回模块如何选择执行单元的结果和 LSU 模块的结果送往目的地寄存器，这些都是需要我们来设计的细节部分了。


.. raw:: html

   <div class="admonition mytodo">
     <p class="admonition-title">完善所有模块</p>
     <p>根据讲义的描述，以及提供的结构框图，
     重点理解数据通路的部分，需要完善所有模块的代码实现。</p>
   </div>


3.1 仿真测试
--------------------------------------

完成了所有模块的设计和实现之后，我们就可以进行仿真测试了。
我们提供了一个测试程序，测试程序中包含了各种类型的指令，
能够覆盖我们实现的所有指令功能，我们需要知道如何通过它来测试我们设计的处理器。

.. raw:: html

   <div class="admonition myhint">
     <p class="admonition-title">通过指令测试2</p>
     <p>在我们运行 vivado 仿真时，默认是只会运行1000ns，
     我们的测试程序需要更长的仿真时间来完成测试。
     因此我们需要点击继续仿真，仿真完成之后会在终端输出测试结果。</p>
     <p>如果仿真过程中出现错误，我们需要根据错误信息进行调试，确保处理器能够正确执行各种指令。
     因此我们需要的能够正确地解读终端输出的信息，测试程序会打印出每条指令的运行结果，
     通过或者失败。但是我们的处理器是一个状态机，之前的指令结果可能会对当前指令的执行产生影响。
     因此我们需要找到执行出错的第一条指令，然后寻找错误原因。</p>
     <p>如何寻找错误原因呢？还是沿着数据通路进行寻找，从取指单元开始，
     译码单元有没有正确地识别指令，执行单元有没有正确地执行指令，访存单元有没有正确地处理访存，
     写回单元有没有正确地将结果写回寄存器。即使是一个信号的错误，也会导致数据通路的错误。</p>
   </div>


.. raw:: html

   <div class="admonition mytodo">
     <p class="admonition-title">通过指令测试</p>
     <p>通过所有的指令测试，直到你看到总结：所有指令测试！</p>
   </div>
